package hw_oop;

public class hw21Feb {
	
	
package pack1;

//	public class A /// just initialize with public access modifiers
//	{
//	    public A()
//	    {
//	        //public constructor
//	    }
//	    
//	   
//	}
//	 
//	package pack2;
//	 
//	import pack1.*;
//	 
//	class B
//	{
//	    A a = new A();   	//Compile Time Error
//	}

	
	
	
//	public class Person
//	{
//	   // fields
//	   private String name;
//	   private String email;
//	   private String phoneNumber;
//
//	   // constructor
//	    Person(String theName)
//	   {
//	      this.name = theName;
//	   }
//	   
//	   public Person(String theName,String theEmail)
//	   {
//		   this.name = theName;
//	      this.email = theEmail;
//	   }
//	   
//	   public Person(String theName,String theEmail,String thephoneNumber)
//	   {
//		   this.name = theName;
//		      this.email = theEmail;
//	      this.phoneNumber = thephoneNumber;
//	   }
//
//	   // methods - getters
//	   public String getName()
//	   {
//		   return this.name;
//	   }
//	   public String getEmail() 
//	   { 
//		   return this.email;
//		   }
//	   public String getPhoneNumber() 
//	   { 
//		   return this.phoneNumber;
//		   }
//
//	   // methods - setters
//	   public void setName(String theName) 
//	   { 
//		   this.name = theName;
//		   }
//	   public void setEmail(String theEmail) 
//	   {
//		   this.email = theEmail;
//		   }
//	   public void setPhoneNumber(String thePhoneNumber)
//	   { 
//		   this.phoneNumber = thePhoneNumber;
//		   }
//	   public String toString()
//	   {
//	      return this.name + " " + this.email + " " + this.phoneNumber;
//	   }

	
//	public class Coin
//	{
//
//	   // constant to represent heads
//	   private static int HEADS = 1;
//	   private static int TAILS = 1;
//
//	   // current value of the coin
//	   private int value = 0;
//
//	   // method to randomly set the value of the coin to heads or tails
//	   public void flip()
//	   {
//	      if (Math.random() < 0.5)
//	      {
//	          value = 0;
//	      }
//	      else
//	      {
//	         value = 1;
//	      }
//	   }
//
//	   // return true if the value is heads or false otherwise
//	   public boolean isHeads()
//	   {
//	      return value == HEADS;
//	   }
//	   
//	   public boolean isTails()
//	   {
//	      return value == TAILS;
//	   }
//
//
//	   // convert the value to a string
//	   public String toString()
//	   {
//	      if (value == TAILS) 
//	    	  return "Tails";
//	      else 
//	    	  return "Heads";
//	   }


	public static void main(String[] args) {
		
		

//	      Person p1 = new Person("ilyas");
//	      System.out.println(p1);
//	      Person p2 = new Person("Jean");
//	      p2.setEmail("jean@gmail.com");
//	      p2.setPhoneNumber("404 899-9955");
//	      System.out.println(p2);
//	      
//	      Person p3 = new Person("ilyas","ilyaspchem@gmail.com","9123859874");
//	      System.out.println(p3);
	   

		
//
//	      Coin myCoin = new Coin();
//	      for (int i = 0; i < 10; i++)
//	      {
//	         myCoin.flip();
//	         System.out.println(myCoin);
//	         System.out.println(myCoin.isTails());
//	        
//	      }
	   }
	}
