package hw_oop;

public class hw22Feb {
	
//	abstract class Book
//	{
//	   String title;
//	   abstract void setTitle(String s);
//	   String getTitle()
//	   {
//	      return title;
//	   }
//	   
//	}
//	 class MyBook extends Book
//	 {
//	     void setTitle(String s)
//	     {
//	         title = s;
//	     }
//	     
//	 }
	
//	public class JavaAbstractClass
//	{
//	   
//	   public static void main(String []args)
//	   {
//	      Scanner sc=new Scanner(System.in);
//	      String title=sc.nextLine();
//	      MyBook new_novel=new MyBook();
//	      new_novel.setTitle(title);
//	      System.out.println("The title is: "+new_novel.getTitle());
//	      
//	   }
//	}

	
	
	
//	public class Dog
//	{
//	    public void speak()
//	    {
//	        System.out.println("woof!");
//	    }
//
//	    public static void main(String[] args)
//	    {
//	        Dog d = new Dog();
//	        d.speak();
//	        Dog b = new Beagle();
//	        b.speak();
//	    }
//	}
//
//	class Beagle extends Dog
//	{
//	    public void speak()
//	    {
//	        System.out.println("arf arf");
//	    }
//	}
//
//
//
//
//
//	//Add an equals method to this class that returns true if the current Dog and
//	//passed Dog have the same name. The code should print false twice then true twice.
//
//
//	public class Dog
//	{
//	    private String name;
//
//	    public Dog(String name)
//	    {
//	        this.name = name;
//	    }
//
//	    public boolean equals(Object other)
//	    {
//	    	Dog d1 = (Dog) other;
//            return this.name.equals(d1.name);
//	    }
//
//
//
//	public static void main(String[] args) {
//		
//		    Dog d1 = new Dog("Rufus");
//	        Dog d2 = new Dog("Sally");
//	        Dog d3 = new Dog("Rufus");
//	        Dog d4 = d3;
//	        System.out.println(d1.equals(d2));
//	        System.out.println(d2.equals(d3));
//	        System.out.println(d1.equals(d3));
//	        System.out.println(d3.equals(d4));
//
//
//	}

}
